@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --DarkCyan: hsl(185, 75%, 39%);
    --VeryDarkDesaturatedBlue: hsl(229, 23%, 23%);
    --DarkGrayishBlue: hsl(227, 10%, 46%);
    --DarkGray: hsl(0, 0%, 59%);
}

.attribution { 
    font-size: 12px; 
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width:80vw;
    font-family: "Roboto", sans-serif;
}
.attribution:hover {
    font-size: 16px;
    transition: 0.5s;
}
.attribution a { 
    text-decoration: none;
    color: white; 
}


body {
    position:relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--DarkCyan);
}

.topImg {
    position: absolute;
    width: 978px;
    height: 978px;      
    top:-80%;
    left:-210%;
    z-index: -1;   
    overflow: hidden;
}

.bottomImg {
    position: absolute;
    width: 978px;
    height: 978px;  
    bottom:-80%;
    right:-200%;
    z-index: -1;
    overflow: hidden;
}

.container {
    width: 325px;
    height: 375px;
    background-color: white;
    border-radius: 15px;
    font-family: "Kumbh Sans", serif;
    font-size: 18px;
    color: var(--DarkGray);
    margin: auto;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
}

.firstDiv {
    position: relative;
    width: 100%;
    height: 140px;
    background-image: url('images/bg-pattern-card.svg');
    margin-bottom: 72px;
    border-radius: 15px 15px 0 0 ;
}
.victor {
    position: absolute;
    border-radius: 50%;
    border: solid 6px white;
    bottom:-52px;
    left:110px
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nameAge{
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
}

#name,.num {font-weight: 700;
    color: black;}
#city {
    font-size: 14px;
    margin-bottom: 24px;
}

.category {font-size: 12px;}

.firstDiv{
    display: flex;
}
.details {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid var(--DarkGray);
    padding: 25px;
}
.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:376px) {
    .container{
        width: 350px;
    }
    .topImg {
        top:-80%;
        left:-80%;
    }
    .bottomImg {
        bottom:-85%;
        right:-80%;
    }
}
@media (min-width:769px) {
    .topImg {
        top:-80%;
        left:-50%;
    }
    .bottomImg {
        bottom:-85%;
        right:-50%;
    }
}

@media (min-width:1025px) {
    .topImg {
        top:-70%;
        left:-30%;
    }
    .bottomImg {
        bottom:-85%;
        right:-20%;
    }
}
